server/types.graphql

type Poll @model {
  id: ID! @isUnique
  title: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  options: [Option!]! @relation(name: "PollOptions")

  author: User @relation(name: "UserPolls")
}

type Option @model {
  id: ID! @isUnique
  name: String!
  voteQty: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  poll: Poll @relation(name: "PollOptions")
}




# added by email-password template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   email: String! @isUnique
   password: String!

   polls: [Poll!]! @relation(name: "UserPolls")
 }
